spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rates
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
cron.updateRatesPeriod= 90000
url.updateRatesApi=https://api.exchangerate.host/latest?base={currencyFrom}